VITE_SUPABASE_PROJECT_ID="uiupglyjznhouugphpdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdXBnbHlqem5ob3V1Z3BocGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg4MDAsImV4cCI6MjA3NzM0NDgwMH0.v3s9s8aschCKcanxbEuc3VUhjAEiK79HuV1VKsCoy0c"
VITE_SUPABASE_URL="https://uiupglyjznhouugphpdz.supabase.co"
